<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="EBoRGY}8+25L]bi-u?FL">Player</variable><variable type="KIND_SpriteKind" id="m$$#Qsf9][N~mbP.//;A">Projectile</variable><variable type="KIND_SpriteKind" id="@g{?vs}B6gsfez505C#7">Food</variable><variable type="KIND_SpriteKind" id="`j0=bKH3a,G:7M-UlT#v">Enemy</variable><variable id="n|cN/B(wcPuFp}esa1,Y">mySprite</variable><variable id="V96Ob(?)UL.#DQQ~al]P">pizza</variable></variables><block type="pxt-on-start" id="~yeLsOOSGoUyt(e?xWuv" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="_8X9u=tJ}Tx*Jt9Fc5;C"><value name="color"><shadow type="colorindexpicker" id="}ab(z/W+N+pP@a0[qa:@"><field name="index">7</field></shadow></value><next><block type="variables_set" id="^L_F7LklnHYMgB#5@76j"><field name="VAR" id="n|cN/B(wcPuFp}esa1,Y">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6T|yolJa:.,o%SFR_l=7"><value name="img"><shadow type="screen_image_picker" id="s=e!%eF;$|/60~Z~)G7;"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"s=e!%eF;$|/60~Z~)G7;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(5}6rx2~@VfgDxsoN}oB"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="$_uM@/jmCG-D1B5tu8y3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="-d3`{l@oTp?).=);9sjF"><field name="VAR" id="n|cN/B(wcPuFp}esa1,Y">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="+KqgKyAnvWG6Ecb6/^JL"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="DPSa;=TftKpsDEPC4^3b"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="ZYN6d]2X~|nB$1=)Dya*"><field name="VAR" id="V96Ob(?)UL.#DQQ~al]P">pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="K:y@):VLTQi3AYZ0u5p["><value name="img"><shadow type="screen_image_picker" id="6+^mUi~u@sk(W1-x0*Oq"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"6+^mUi~u@sk(W1-x0*Oq"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="K*e[;EwB(XpD+@XXY~A8"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="XInM]UF.B1]^5dUW7(3d" x="10" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1w@NvU}l2%zNG00GT=a`"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="W^*(Ox_Q5*`HlHwNofQH"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="7vxBgX^=IX)J~GS5/[_V"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Zn^1NKJ27!~bxwI*-L6J"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="2L5d%r?dqk0o+rdqgJ`N"><value name="value"><shadow type="math_number" id="6ky_NU@hnN_VA:QIiE9~"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="zlZ,-|LBMqDPBsjQ?$2K"><value name="sprite"><block type="variables_get" id="Qc%`CCHX$3fsn9@L)wZm"><field name="VAR" id="V96Ob(?)UL.#DQQ~al]P">pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="zogiLc|Ez`.xOMY@~HKd"><value name="min"><shadow type="math_number" id=";$R#5!7lP|O#{O)v#]Or"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="PI5igu12i9iB;vEo2l`@"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="jd~m#YsFy#rH0*KDrxnT"><value name="min"><shadow type="math_number" id="|m7T=Scyfs7GwPo8@HC`"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="6P7J?CZl|d^M(JuV4*dT"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="dd7TGu|T%KI1)H+U20CR"><value name="duration"><shadow type="math_number" id="8PD_EomXE(Navpku4;KQ"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>